/* NAVIGATION */
.main-nav .container {
    grid-template-columns: 1fr;
}

.main-nav .logo,
.main-nav .social-links,
.main-nav .links {
    justify-self: center;
    margin: 0.6rem auto;
}

/* SHOWCASE */
.showcase-container {
    grid-template-columns: auto;
    align-items: flex-start;
}

.showcase-content {
    padding-top: 1rem;
}

/* OTHERS PAGES */
.page-container {
    grid-template-columns: 1fr;
} 

.page-container > *:first-child {
    grid-row: 1;
}

.card:hover {
    transform: scale(1);
}

